/* Custom properties */

:root {
    --primary-300: hsl(145, 58%, 55%);
    --primary-350: hsl(264, 64%, 52%);
    --primary-400: hsl(246, 80%, 60%);
    --primary-450: hsl(195, 74%, 62%);
    --primary-500: hsl(43, 84%, 65%);
    --primary-550: hsl(348, 100%, 68%);
    --primary-600: hsl(15, 100%, 70%);

    --neutral-100: hsl(226, 43%, 10%);
    --neutral-200: hsl(235, 46%, 20%);
    --neutral-600: hsl(235, 45%, 61%);
    --neutral-800: hsl(236, 100%, 87%);

    
    --fs-regular: 1.5rem;
    --fs-title: 2.5rem;
    --fs-name: 3.5rem;
    --fs-time: 4.5rem;
    --fs-schedule: 2rem;

    --fs-regular-mob: 1.125rem;
    --fs-title-mob: 2rem;
    --fs-time-mob: 3rem;

    --ff-regular: 'Rubik', sans-serif;

    --fw-regular: 300;
    --fw-semi-bold: 400;
    --fw-bold: 500;

    --margin--img-mob: 3rem;


    --padding-desktop: 2rem;
    --padding-mobile: 1.5rem


}


/* CSS RESET */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
    


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */


/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* Mobile view */


body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-size: var(--fs-regular-mob);
    font-family: var(--ff-regular);
    background-color: var(--neutral-100);
    color: var(--neutral-800);
}

.main-container {
    display: grid;
    min-height: 100vh;
    place-content: center;
    margin: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1.5rem;
}

.grid-child {
    /* border: 2px solid var(--neutral-800); */
    display: grid;
    grid-template-rows: 1fr 3fr;
    border-radius: 2rem;
    background-color: var(--neutral-200);
    overflow: hidden;
}

.user-grid {
    display: grid;
    grid-template-rows: 3fr 1fr !important;
}

.user-schedule {
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    font-size: var(--fs-schedule);
    list-style-type: none;
}

.schedule-option {
    text-decoration: none;
    color: var(--neutral-600);
}


.schedule-option:hover {
    cursor: pointer;
    color: var(--neutral-800);
}

.schedule-option.active {
    color: hsl(0, 0%, 85%)
}

.section-data {
    padding: var(--padding-mobile);
    z-index: 100;
}

.grid-child-header {
    display: flex;
    justify-content: flex-end;
}

.grid-child-header img {
    scale: 1.5;
    position: relative;
    margin-right: var(--margin--img-mob);
}

.grid-child-header {
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
}

.section-title {
    grid-area: title;
    font-size: var(--fs-title-mob);
    font-weight: var(--fw-bold);
}

.section-ellipsis {
    grid-area: icon;
    justify-self: end;
    scale: 1.5;
}

.section-time {
    grid-area: time;
    font-size: var(--fs-time-mob);
}

.section-label {
    justify-self: end;
    grid-area: last-time;
    font-size: var(--fs-regular-mob);
}

.section-data {
    display: grid;
    grid-template-areas: 
    "title icon"
    "time last-time";
    background-color: var(--neutral-200);
    align-items: center;
}



.user {
    background-color: var(--primary-400);
}

.user-header h1 {
    font-size: var(--fs-title-mob);
    font-weight: var(--fw-regular);
    color: white;
    
}

.user-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 2rem !important;
    padding: var(--padding-mobile);
    overflow-wrap: break-word;
}

.user-header img {
    width: 128px;
    margin: 1.5rem;
    border: 5px solid white;
    border-radius: 500px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
}

h3 {
    color: white;
    font-weight: var(--fw-bold);
}

h2 {
    font-size: var(--fs-time-mob);
    font-weight: var(--fw-regular);
    color: white;
}





/* Background colors */
.work,
.play,
.study,
.exercise,
.self-care,
.social {
    opacity: .75;
}

.work {
    background-color: var(--primary-600);

}

.play {
    background-color: var(--primary-450);
}

.study {
    background-color: var(--primary-550);
}

.exercise {
    background-color: var(--primary-300);
}

.social {
    background-color: var(--primary-350);
}

.self-care {
    background-color: var(--primary-500);
}



/* Desktop view */
@media screen and (min-width: 45em) {

    body {
        font-size: var(--fs-regular);
    }

    .main-container {
        margin: 5rem;
    }

    .grid-container {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2.5rem;
    }

    .user-grid {
        grid-row: 1 / span 2;
    }

    .user-header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: var(--padding-desktop);
    }

    .grid-child-header img {
        scale: 1;
        position: relative;
        margin-right: var(--margin--img-mob);
    }

    .user-header h1 {
        font-size: var(--fs-name);
    }

    .user-schedule {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        font-size: var(--fs-schedule);
        align-items: baseline;
    }

    .section-data {
        padding: var(--padding-desktop);
        max-height: none;
    }


    .section-title {
        font-size: var(--fs-title);
    }

    .section-label {
        justify-self: start;
    }

    .section-time {
        font-size: var(--fs-time) !important;
    }

    .section-data {
        grid-template-areas: 
        "title icon"
        "time ."
        "last-time .";
    }


    h2 {
        font-size: var(--fs-time);
        font-weight: var(--fw-regular);
        color: white;
    }

}
